{
  "name": "mystery-road-awe-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Project ReMotion – a browser-based investigation portal for a fictional AI rehabilitation robot incident.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeynepSerttas/mystery-road-awe-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeynepSerttas/mystery-road-awe-2026/issues"
  },
  "homepage": "https://github.com/ZeynepSerttas/mystery-road-awe-2026#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-checker": "^0.14.5"
  }
}
